interface ModalPopupProps {
  isPrivacy?: boolean;
  isTerms?: boolean;
  privacyConsentPersonal?: boolean;
  smsPersonal?: boolean;
  emailPersonal?: boolean;
  privacyConsentCompany?: boolean;
  smsCompany?: boolean;
  emailCompany?: boolean;
  closeModal: () => void;
}

function ModalPopup(modalPopupProps: ModalPopupProps) {
  const {
    closeModal,
    isPrivacy,
    isTerms,
    privacyConsentPersonal,
    smsPersonal,
    emailPersonal,
    // privacyConsentCompany,
    // smsCompany,
    // emailCompany,
  } = modalPopupProps;

  // 모달 팝업 닫기 버튼 클릭 이벤트
  const onClickCloseModal = () => {
    closeModal();
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center">
      {/* 어두운 배경 Overlay */}
      <div className="absolute inset-0 bg-black opacity-50"></div>

      {/* 모달 팝업 */}
      <div className="relative z-10 flex h-[600px] w-4/5 min-w-80 transform flex-col justify-between overflow-hidden rounded-[10px] bg-white px-5 pb-5 pt-[14px] pc:w-[640px]">
        <div className="flex w-full flex-col">
          {/* 헤더 */}
          <div className="relative flex w-full items-center pc:justify-center">
            <span className="text-base font-bold text-[#333333]">
              {isTerms && "이용약관"}
              {isPrivacy && "개인정보처리방침"}
              {privacyConsentPersonal && "개인정보 수집 및 이용 동의"}
              {smsPersonal && "광고성 정보 수신 동의(SMS/MMS)"}
              {emailPersonal && "광고성 정보 수신 동의(이메일)"}
              {/* {!isPrivacy && !isTerms && "모달팝업 레이어"} */}
            </span>
            <button
              type="button"
              className="absolute right-0 flex h-[13px] w-[13px] items-center justify-center"
              onClick={onClickCloseModal}
            >
              <img
                src="/assets/images/icons/svg/cancel.svg"
                alt="Close"
                className="w-full"
              />
            </button>
          </div>

          {/* 내용 */}
          {/* {!isPrivacy && !isTerms && (
            <p className="mt-[25px] text-sm">
              이용약관
              <br />
              개인정보처리방침
              <br />
              마케팅 정보 이용동의 등<br />
              <br />
              각종 문서류 표시를 위한 팝업 레이어 입니다
              <br />
              <br />
              우측 상단의 X버튼을 눌러 창을 닫을 수 있습니다
            </p>
          )} */}

          {/* 이용약관 */}
          {isTerms && (
            <div className="flex h-[480px] w-full flex-col overflow-y-auto">
              {/* 이용약관 */}
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                <strong>제 1 조 (목적)</strong><br />
                본 약관은 ㈜코리아티엠(이하 “회사”)이 운영하는 알바고 온라인 웹사이트를 통하여 직업정보 관련 제반 “서비스”를 제공함에 있어 이용 고객(이하 “회원”)과 “회사”간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br />
                <br />
                <strong>제 2 조 (용어의 정의)</strong><br />
                본 약관에서 사용하는 용어의 정의는 아래와 같습니다.<br />
                ① “사이트”라 함은 “회사”가 “회원”에게 “서비스”를 제공하기 위하여 컴퓨터 및 휴대폰 단말기 등의 정보통신설비를 이용하여 설정한 가상의 영업장 또는 “회사”가 운영하는 웹사이트를 말하며, “회원 아이디” 및 “비밀번호”를 이용하여 “서비스”를 제공받을 수 있는 아래의 “사이트”를 말합니다.<br />
                - www.goalba.co.kr<br />
                - www.고알바.com<br />
                ② “서비스”라 함은 “회사”가 운영하는 “사이트”를 통해 “회원”이 등록하는 자료 등을 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 기타 관련된 모든 부대 서비스를 말합니다.<br />
                ③ “개인 회원”이라 함은 “회사”가 운영하는 “사이트”를 통하여 본 약관에 동의하고, “회사” 와 이용 계약을 체결하여 회원가입 절차를 걸처 회원가입확인을 받아 회사로부터 회원으로 인정받은 개인을 말합니다.<br />
                ④ “기업 회원”이라 함은 인력 채용 및 교육을 목적으로 “회사”가 운영하는 “사이트”를 통하여 본 약관에 동의하고, “회사”와 이용 계약을 체결하여 회원가입 절차를 걸처 회원가입확인을 받아 회사로부터 회원으로 인정받은 기업과 단체를 말합니다.<br />
                ⑤ “아이디”라 함은 “회원” 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 직접 지정하고 이를 “회사”가 부여하는 문자 또는 숫자의 조합을 말합니다.<br />
                ⑥ “비밀번호”라 함은 “서비스”를 이용하려는 사람이 “아이디”를 부여 받은 자와 동일인임을 확인하고, “회원”의 권익을 보호하기 위하여 “회원”이 직접 지정한 문자와 숫자의 조합을 말합니다.<br />
                <br />
                <strong>제 3 조 (약관의 효력 및 개정)</strong><br />
                ① 본 약관은 “회사”가 운영하는 “사이트”를 통하여 이를 공지하거나 전자우편 및 기타의 방법으로 “회원”에게 통지함으로써 효력이 발생됩니다.<br />
                ② “회사”는 관련 법규를 준수하는 범위 내에서 본 약관을 개정할 수 있으며, 사정상 중요한 사유가 발생하여 사전 통지가 불가피 할 경우 약관의 내용을 사전 통지 없이 변경한 후 “회원”에게 변경된 사실에 대하여 통지하여야 합니다.<br />
                ③ “회사”가 약관을 개정할 경우에는 개정 사유와 적용일자를 명시하고 현행 약관과 함께 본 조 제 ①항의 방식에 따라 개정 약관의 적용 일 최소 7일 이전부터 적용 일 전일까지 공지 또는 통지함으로써 효력이 발생됩니다. 다만, “회원”에게 불리한 조건으로 개정될 경우 최소한 15일 이상의 사전 유예기간을 두고 공지 또는 통지하여야 하며, “회사”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 이해하기 쉽도록 표시하여 “회원”에게 공지 또는 통지하여야 합니다.<br />
                ④ “회원”이 약관 공지의 날로부터 지정된 유예기간 내에 개정될 약관에 대해 별도의 의사표시를 하지 않을 경우 “회사”는 “회원”이 개정된 약관의 내용에 대해 동의한 것으로 간주합니다.<br />
                ⑤ “회원”은 “회사”가 개정한 약관의 내용에 동의하지 않을 경우 회원 탈퇴(이하 “가입 해지”)를 요청할 수 있습니다.<br />
                ⑥ “회사”는 본 약관의 내용과 상호, 영업장 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지하여 “회원”이 원할 경우 언제든 본 약관을 확인할 수 있도록 장치를 마련하여야 합니다.<br />
                <br />
                <strong>제 4 조 (약관의 해석)</strong><br />
                ① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따릅니다.<br />
                ② 각 사이트 및 서비스 이용약관이 있는 경우에는 서비스 이용약관이 우선합니다.<br />
                ③ "회원"이 "회사"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선합니다.<br />
                <br />
                <strong>제 5 조 (이용계약의 성립)</strong><br />
                ① "회사"의 서비스 이용계약(이하 "이용계약")은 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 "동의" 또는 "확인" 버튼을 누른 경우 본 약관에 동의한 것으로 간주한다.<br />
                ② 제1항 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있으며, "회원"은 본인인증에 필요한 이름, 생년월일, 연락처 등을 제공하여야 한다.<br />
                ③ "회원"이 이용신청(회원가입 신청) 작성 후에 "회사"가 웹상의 안내 또는 전자메일로 "회원"에게 통지함으로써 이용계약이 성립된다.<br />
                ④ 페이스북 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보처리방침, 서비스 제공을 위해 "회사"가 "회원"의 외부 서비스 계정 정보 접근 및 활용에 "동의" 또는 "확인" 버튼을 누르면 "회사"가 웹상의 안내 및 전자메일로 "회원"에게 통지함으로써 이용계약이 성립된다.<br />
                <br />
                <strong>제 6 조 (서비스 이용신청)</strong><br />
                ① “회원”으로 가입하여 “서비스”를 이용하고자 하는 “가입신청자”는 “회사”에서 요구하는 제반 정보를 가입신청서 양식에 맞춰 하자 없이 작성하여야 합니다.<br />
                ② 본 조 제 ①항의 가입신청서에 실제 본인의 정보와는 달리 허위 정보로 작성한 경우 “서비스” 이용에 대한 제한을 받을 수 있을 뿐만 아니라, “가입신청자”는 일체의 권리를 주장할 수 없습니다.<br />
                ③ 타인의 명의 및 개인 정보를 도용하여 가입신청을 한 “회원”의 “아이디”는 삭제 처리되며, 관계법령에 따라 처벌을 받을 수 있습니다.<br />
                <br />
                <strong>제 7 조 (이용신청의 승낙과 제한)</strong><br />
                ① “회사”는 "가입신청자"의 가입 승낙 처리 시 특별한 경우를 제외하고는 신청 순서에 따라 "서비스"이용을 승락합니다.<br />
                ② “회사”는 다음 각 호에 해당하는 이용계약 신청에 대하여 이를 승낙하지 않을 수 있습니다.<br />
                1. 실명이 아니거나, 타인의 명의를 도용하여 신청한 경우<br />
                2. 입력한 내용 중 허위 정보를 기재하여 신청한 경우<br />
                3. 현행법규에 위배되는 내용이나 사회의 미풍양속을 저해할 목적으로 신청한 경우<br />
                4. “회사”의 권한으로 “회원”자격을 상실한 적이 있는 “회원”이 재 가입한 경우<br />
                5. 근로기준법 상 취업이 제한되는 만 15세 미만의 청소년이 "회사"가 운영하는 직업정보제공 관련 "사이트"에 가입을 신청한 경우<br />
                6. 기타 “회사”가 “서비스” 운영상 필요하다고 인정되는 경우<br />
                ③ “회사”는 아래 사항에 해당하는 경우 그 신청에 대하여 승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br />
                1. “회사”가 설비의 여유가 없는 경우<br />
                2. “회사”의 기술상 지장이 있는 경우<br />
                3. 기타 “회사”의 사정상 필요하다고 인정되는 경우<br />
                ④ “회사”는 가입 승낙 완료 이후 본 조 제 ②항의 각 호에 따른 사유가 발견된 경우 이용 승낙을 철회할 수 있습니다.<br />
                <br />
                <strong>제 8 조 (서비스의 내용)</strong><br />
                ① “회사”는 제 2조 ②항의 “서비스”를 제공할 수 있으며, 그 내용은 다음 각 호와 같습니다.<br />
                1. 이력서 등록과 이력서 열람 서비스<br />
                2. 온라인 채용관리와 입사지원 서비스<br />
                3. 구직과 관련된 제반 서비스<br />
                4. 헤드헌팅 및 아웃소싱 서비스<br />
                5. 교육과 관련된 제반 서비스<br />
                6. 이용자간의 교류와 소통에 관련한 서비스<br />
                7. “회사”가 제휴 계약 등을 통해 “회원”에게 제공하는 일체의 서비스<br />
                ② “회사”는 필요한 경우 “서비스”의 내용을 추가 또는 변경할 수 있으며, 이 경우 “회사”는 추가 또는 변경되는 내용을 “회원”에게 제 3조의 ①항에 따라 공지 또는 통보합니다.<br />
                <br />
                <strong>제 9 조 (개인 회원 정보, 이력서 노출)</strong><br />
                ① “개인 회원”의 이력서는 “개인 회원”이 이력서 작성 및 수정 시 희망하는 형태로 이력서를 노출합니다.<br />
                ② “회사”는 “개인 회원”이 회원 정보, 이력서의 공개/비공개 지정, 이력서상의 연락처 공개/비공개를 자유롭게 선택할 수 있도록 합니다.<br />
                ③ “회사”는 “개인 회원”이 이력서 공개를 희망했을 경우 “기업 회원”의 이력서 열람에 동의한 것으로 간주하며 “회사”는 “회원”에게 무/유료로 이력서 열람이 가능하도록 제공할 수 있습니다. 무료 이력서 열람 시에는 “기업 회원”에게는 “개인 회원”이 허용한 범위 내에서 연락처 정보를 노출합니다.<br />
                ④ “회사”는 안정적인 “서비스”를 제공하기 위해 테스트 및 모니터링 용도에 한하여 “개인회원”의 이력서 정보를 열람할 수 있습니다.<br />
                ⑤ "회사"는 "회원"의 자유로운 선택에 의하여 등록 및 제공되는 이력서의 정보를 기준(바탕)으로 구직활동에 보다 유익한 서비스를 제공하기 위하여 이를 개발, 편집, 재구성한 통계 자료로 활용 할 수 있습니다.<br />
                <br />
                <strong>제 10 조 (제휴를 통한 서비스)</strong><br />
                ① “회사”는 “회사”가 제휴 관계를 체결한 여타 제휴사 및 제휴사의 인터넷 웹사이트 또는 신문, 잡지 등의 온라인과 오프라인 매체를 통해 "개인 회원”이 공개나 제공을 요청한 경우에 한해 이력서 혹은 기타 정보를 제공할 수 있습니다.<br />
                ② “회사”는 본 조의 ①항과 관련하여 제휴를 통해 제휴사 및 매체에 등록 혹은 제공 될 수 있음을 고지해야 하며, "개인 회원”이 각 제휴사 별로 정보 제공에 대한 "동의", 혹은 "비동의" 할 수 있도록 선택권을 부여해야 합니다. 또한 제휴사이트 전체 목록을 “사이트”내에서 상시 열람할 수 있도록 할 의무가 있습니다.<br />
                ③ “회사”는 제휴사 정보를 가급적 본 약관에 명시하여야 하며, 본 약관에서 명시하지 못한 제휴사 정보는 각 사이트 별 별도의 제휴사 안내 페이지를 통하여 “회원”에게 안내하여야 합니다.<br />
                <br />
                <strong>제 11 조 (서비스의 요금 및 결제)</strong><br />
                ① “회원”가입은 무료입니다.<br />
                ② “개인 회원”의 이력서 등록은 무료입니다. 다만, “기업 회원” 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 방편으로 페이지 상위 노출 등 별도의 “서비스”는 유료로 제공될 수 있습니다.<br />
                ③ "회사"는 유료서비스를 제공할 경우 사이트에 요금에 대해서 공지를 하여야 합니다.<br />
                ④ “회사”는 유료서비스의 요금을 “서비스”의 종류 및 기간에 따라 “회사”가 변경할 수 있습니다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니합니다.<br />
                ⑤ “회원”은 유료서비스 이용요금의 지급방법으로 회사가 정한 결제방법 중 하나를 선택할 수 있으며, 결제의 이행을 위하여 필요한 개인정보를 정확하게 입력하여야 합니다.<br />
                ⑥ “회사”는 “회원”이 결제에 필요한 개인정보를 허위 또는 부정확하게 입력함으로 인하여 발생한 “회원”의 손해에 대해 책임을 부담하지 않습니다. 단, “회사”의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.<br />
                <br />
                <strong>제 12 조 (서비스 요금 환불 및 오류의 조정)</strong><br />
                ① “회사”는 원칙적으로 “회원”이 “회사”의 서비스 이용규정을 위반한 경우 이용료를 환불하지 않으며, 서비스 이용제한 등의 추가적인 제재조치가 있을 수 있습니다.<br />
                ② “회사”는 다음 각 호에 해당하는 경우 이용료를 환불합니다. 단, 본 조 제 ①항에 해당하는 경우 “회사”는 환불에 대한 책임을 지지 않습니다.<br />
                1. 유료서비스 이용이 개시되지 않은 경우<br />
                2. 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우<br />
                3. 유료 서비스 신청 후 “회원” 사정에 의해 서비스가 취소될 경우<br />
                ③ 이용료를 환불 받고자 하는 회원은 고객센터로 환불요청을 해야 합니다.<br />
                ④ 회사는 본 제 ③항의 요청을 받는 즉시 사실을 확인하고, 환불 조건에 맞을 경우 유료이용 계약 당시 고시된 상품의 단가 기준으로 서비스 제공이 완료된 기간에 해당하는 유료서비스료를 차감한 잔액을 환불합니다. 단, 무통장입금의 경우는 송금자 명의계좌로 환불합니다.<br />
                ⑤ 회사는 이용요금과 관련하여 오류가 있는 경우에 이용자의 요청, 또는 "회사"의 사전 통지에 의하여 다음에 해당하는 조치를 취합니다.<br />
                1. 과다납입한 요금에 대하여는 그 금액을 반환합니다. 다만, 이용자가 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구합니다.<br />
                2. 요금을 반환 받아야 할 이용자가 요금체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환합니다.<br />
                3. "회사"는 과소청구액에 대해서는 익월에 합산 청구합니다.<br />
                <br />
                <strong>제 13 조 (서비스 이용시간 및 제한)</strong><br />
                ① “회사”는 특별한 사유가 없는 한 연중무휴, 1일 24시간 “서비스”를 제공합니다. 다만, “회사”는 “서비스”의 종류나 성질에 따라 제공하는 “서비스” 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 “회사”는 그 이용시간을 사전에 “회원”에게 공지 또는 통지하여야 합니다.<br />
                ② “회사”는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업, 정기 PM작업, 시스템 교체작업 등이 발생한 경우 일시적으로 “서비스”를 중단할 수 있으며, 계획된 작업의 경우 “서비스” 중단 시간과 작업 내용을 사전에 “회원”에게 공지 또는 통지하여야 합니다.<br />
                ③ “회사”는 다음 각 호에 해당하는 경우 “서비스”의 전체 또는 일부를 이용 제한할 수 있습니다.<br />
                1. 설비의 보수 등 “회사”의 필요에 의해 사전에 “회원”들에게 통지한 경우<br />
                2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우<br />
                3. 기타 불가항력적인 사유에 의해 “서비스” 제공이 객관적으로 불가능한 경우<br />
                4. 기타 “회사”가 필요하다고 판단되는 경우<br />
                ④ 본 조의 제 ③항의 경우, “회사”는 기간의 정함이 있는 유료서비스 이용자들에게 그 이용기간을 연장하는 등의 방법으로 손실을 보상해 줄 의무가 있습니다.<br />
                <br />
                <strong>제 14 조 (정보의 제공 및 광고의 게재)</strong><br />
                ① “회사”는 “회원”에게 “서비스” 이용에 필요가 있다고 인정되거나 “서비스” 개선 및 “회원”대상의 “서비스” 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 정보를 제공할 수 있습니다.<br />
                ② “회사”는 제공하는 “서비스”와 관련되는 정보 또는 광고를 “서비스” 화면, 홈페이지 등에 게재할 수 있으며, “회원”의 메일을 통해 알릴 수 있습니다.<br />
                ③ “회사”는 “서비스”상에 게재되어 있거나 “서비스”를 통한 광고주의 판촉활동에 “회원”이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않습니다.<br />
                ④ 본 “서비스”의 “회원”은 “서비스” 이용 시 노출되는 광고 게재에 대해 동의 하는 것으로 간주합니다.<br />
                <br />
                <strong>제 15 조 (자료내용의 책임과 “회사”의 정보 수정 권한)</strong><br />
                ① “자료”라 함은 “회원”이 “서비스”를 이용하면서 등록한 채용공고와 이력서 및 “사이트”에 게시한 게시물 등을 말합니다.<br />
                ② “회원”은 자료 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 “회원”에게 있습니다.<br />
                ③ 모든 자료의 관리와 작성은 “회원” 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 그 내용에 대한 책임은 “회원”에게 있으며, “회원”은 주기적으로 자신의 자료를 확인하여 언제나 항상 정확하게 관리가 되도록 노력해야 합니다.<br />
                ④ “회사”는 “회원”이 등록한 자료에 오자, 탈자 또는 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할 수 있는 권한이 있습니다.<br />
                ⑤ “회원”이 등록한 자료로 인하여 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 “회사”는 “회원”에게 사전 통지 없이 본 자료를 삭제할 수 있으며, 자료 삭제 후 메일 등의 방법으로 “회원”에게 통지할 수 있습니다.<br />
                <br />
                <strong>제 16 조 (자료의 저작권 및 활용)</strong><br />
                ① “회사”가 작성한 게시물 또는 저작물에 대한 저작권 및 기타 지적재산권은 “회사”에 귀속합니다.<br />
                ② “회원”이 “사이트” 내에 게시한 게시물의 저작권은 “회원”에게 귀속됩니다. 단, “회원”은 자신이 창작, 등록한 게시물에 대해 무상의 비독점적 사용권을 “회사”에 부여하고, 이 사용권은 “회사”가 “사이트”를 운영하는 동안 계속 유효하며, 회원 탈퇴한 후에도 이와 같습니다.<br />
                ③ 게시물에 대한 권리와 책임은 게시물을 게시한 “회원”에게 있으며, “회사”는 “회원”의 동의 없이 이를 “회사”가 운영하는 “사이트” 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 해당되지 않습니다.<br />
                ④ “회원”이 입력한 정보는 취업 및 관련 동향의 통계 자료로 활용될 수 있으며, 그 자료내용은 매체를 통해 언론에 배포될 수 있습니다. 단, 활용되는 정보 중 개인을 식별할 수 있는 개인정보는 제외합니다.<br />
                ⑤ “사이트”에서 정당한 절차를 거쳐 “기업 회원”이 열람한 “개인 회원”의 이력서 정보는 해당 기업의 인사 자료이며, 이에 대한 관리 권한은 해당 기업의 정책에 의합니다.<br />
                <br />
                <strong>제 17 조 (회사의 의무)</strong><br />
                ① “회사”는 본 약관에서 정한 바에 따라 지속적, 안정적으로 “서비스”를 제공 할 수 있도록 최선의 노력을 다해야 합니다.<br />
                ② “회사”는 “서비스”에 관련된 설비를 항상 운용할 수 있는 상태로 유지, 보수하고, 장애가 발생하는 경우 지체 없이 이를 수리 및 복구할 수 있도록 최선의 노력을 다하여야 합니다. 다만, 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 “서비스”가 중단될 경우 이에 대한 손해는 “회사”가 책임을 지지 않으며, 이 경우 자료의 복구나 정상적인 “서비스” 지원이 되도록 최선을 다할 의무가 있습니다.<br />
                ③ “회사”는 “서비스”와 관련한 “회원”의 의견이나 불만사항이 접수되는 경우, 그 내용이 타당하다고 판단 될 경우 상황에 맞는 적절한 조치를 취하여야 합니다.<br />
                ④ “회원”이 등록한 자료로 인하여 “사이트”의 원활한 운영에 영향을 미친다고 판단될 시, 등록된 모든 자료를 “회원”의 사전 동의 없이 삭제할 수 있습니다.<br />
                ⑤ “회사”는 유료 결제와 관한 결제 정보를 5년간 보존합니다. 다만, “회원”자격이 없는 “회원”은 예외로 합니다.<br />
                <br />
                <strong>제 18 조 (회원의 의무)</strong><br />
                ① “회원”은 관계법령과 본 약관의 규정 및 기타 “회사”가 공지, 통지하는 사항을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위, “회사”의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.<br />
                ② “회원”은 “서비스”를 이용함으로써 얻은 정보를 채용 이외의 목적으로 “회사”의 사전 승낙 없이 복제, 송신, 출판, 전송, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다.<br />
                ③ “회원”이 신청한 유료서비스는 신청 또는 등록과 동시에 “회사”와 채권, 채무 관계가 발생하며, “회원”은 이에 대한 요금을 지정한 기일 내에 납부하여야 합니다.<br />
                ④ “회원”이 결제 수단으로 신용카드를 사용할 경우 “비밀번호” 등 정보 유실 방지는 “회원” 스스로 관리해야 하며 “사이트”의 결함에 따른 정보유실의 발생에 대한 책임은 “회원”의 의무에 해당하지 않습니다.<br />
                ⑤ “회원”에게 부여된 “아이디”와 “비밀번호”의 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 “회원”에게 있으며 “회원”은 자신의 “아이디”나 “비밀번호”가 부정하게 사용되었다는 사실을 발견한 경우 즉시 “회사”에 알려야 하며, 이를 알리지 않아 발생하는 모든 결과에 대한 책임은 “회원”에게 있습니다.<br />
                ⑥ “회원”은 “회사”가 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.<br />
                ⑦ “회원”은 “회사”의 사전승낙 없이는 “서비스”를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 “회원”이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 “회사”는 책임을 지지 않습니다. “회원”은 이와 같은 영업활동으로 “회사”에 손해를 입힌 경우 “회원”은 “회사”에 대하여 손해배상의무를 부담하여야 합니다.<br />
                ⑧ “회원”은 “회사”의 명시적인 동의가 없는 한 “서비스”의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br />
                ⑨ “회원”은 본 “서비스”를 건전한 구인 구직 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 됩니다.<br />
                1. 범죄 행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br />
                2. 공공질서 및 미풍양속에 위반되는 내용 등을 타인에게 유포하는 행위<br />
                3. 다른 “회원”의 “아이디"와 “비밀번호”, 기타 개인정보 등을 도용하고 부정 사용하는 행위<br />
                4. 타인의 명예를 훼손하거나 모욕하는 행위<br />
                5. 타인의 지적재산권 등의 권리를 침해하는 행위<br />
                6. 해킹행위 또는 바이러스의 유포 행위<br />
                7. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위<br />
                8. “서비스”의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위<br />
                9. 그 밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위<br />
                ⑩ “회원”은 이용신청서의 기재내용 중 변경된 내용이 있을 경우 해당 절차를 거쳐 그 내용을 “회사”에 통지하여야 합니다. 만약, 변경된 내용을 통지하지 않아 발생하는 피해에 대하여 “회사”는 책임지지 않습니다.<br />
                <br />
                <strong>제 19 조 (회원의 계약 해지 / 서비스 중지 / 자료 삭제)</strong><br />
                ① "회원"은 언제든지 회원탈퇴 또는 이력서 등록을 해지하기 위해 고객센터 또는 회원탈퇴 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 처리한다.<br />
                ② 다음의 사항에 해당하는 경우 "회사"는 사전 동의없이 가입해지나 서비스 중지, 이력서 삭제 조치를 취할 수 있다.<br />
                1. 회원의 의무를 성실하게 이행하지 않았을 때<br />
                2. 규정한 유료서비스 이용 요금을 납부하지 않았을 때<br />
                3. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때<br />
                4. 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때<br />
                5. 본 서비스와 관련하여 회사 또는 제3자의 명예를 훼손하였을 때<br />
                6. 기타 위 각호에 준하는 사유가 발생하였을 때<br />
                7. 회원의 정보가 허위로 기재되었거나 타인의 명의를 이용한 것으로 확인 되었을 때<br />
                8. 만 15세 미만의 아동의 정보로 확인 되었을 때<br />
                ③ "회원"이 유료서비스를 이용하는 중 "회사"의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 "회원"은 본 서비스의 해지를 요청할 수 있으며 "회사"는 기간의 정함이 있는 유료서비스의 경우에는 해지일까지 이용일수를 1일기준금액으로 계산하여 이용금액을 공제후 환급하고, 이용 건수의 정함이 있는 유료서비스의 경우에는 기 사용분을 1건기준금액으로 계산하여 이용금액을 공제후 환급한다.<br />
                ④ "회사"는 회원 가입이 해지된 경우에는 개인정보처리방침 중, 04.개인정보의 보유 및 이용기간 규정에 따른다.<br />
                ⑤ "회사"는 성희롱, 욕설, 위협, 사실과 다른 주장, 무리한 요구, 폭언, 협박, 공포심 또는 불안감 유발, 허위사실의 유포, 기타 위계나 위력, 서비스의 고의적 악용 등의 방법으로 서비스의 운영을 방해하거나 고객 응대 근로자의 정신적 충격을 유발하는 "회원"에게 고객센터 전화 안내 서비스를 제공하지 않을 수 있다. 해당 "회원"은 헬프데스크 메일이나 1:1 문의 프로세스를 이용할수 있으며, 해당 프로세스에 따라 전화 안내 제한에 대한 이의신청을 할 수 있다.<br />
                <br />
                <strong>제 20 조 (손해배상 및 면책)</strong><br />
                ① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우 “서비스” 제공에 관한 책임이 면제됩니다.<br />
                ② “회사”는 “서비스” 이용과 관련하여 “회원”에게 발생한 손해 가운데 “회원”의 고의, 과실 및 “회원”의 귀책사유로 인한 “서비스” 이용의 장애 및 손해에 대하여 책임을 지지 않습니다.<br />
                ③ “회사”는 “회원”이 “서비스”에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br />
                ④ "회사"가 이 약관의 규정을 위반한 행위로 "회원"에게 손해를 입히거나 기타 "회사"가 제공하는 모든 서비스와 관련하여 "회사"의 책임 있는 사유로 인해 "회원"에게 손해가 발생한 경우 "회사"는 그 손해를 배상하여야 할 책임이 있습니다.<br />
                ⑤ “회사”는 “회원”이 “서비스”를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, “회사”가 무료로 제공하는 “서비스”의 이용과 관련하여 개인정보처리방침에서 정하는 내용에 위반하지 않은 한 어떠한 손해도 책임지지 않습니다.<br />
                <br />
                <strong>제 21 조 (회원의 개인정보보호)</strong><br />
                “회사”는 “회원”의 개인정보보호를 위하여 노력해야 하며 “회원”의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률과 개인정보보호법에 따르고, "사이트"에 "개인정보처리방침"을 고지합니다.<br />
                <br />
                <strong>제 22 조 (신용정보의 제공 활용 동의)</strong><br />
                ① “회사”가 “회원”가입과 관련하여 취득한 “회원”의 신용정보를 타인에게 제공하거나 활용하고자 할 때에는 “신용정보 이용 및 보호에 관한 법률” 제23조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 “회원”의 동의를 얻어야 합니다.<br />
                ② 본 “서비스”와 관련하여 “회사”가 “회원”으로부터 “신용정보 이용 및 보호에 관한 법률”에 따라 타인에게 정보제공 활용에 동의를 얻은 경우 “회원”은 “회사”가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 “회원”의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주합니다.<br />
                <br />
                <strong>제 23 조 (분쟁의 해결)</strong><br />
                ① “회사”와 “회원”은 “서비스”와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br />
                ② 전항의 노력에도 불구하고, 분쟁에 대해 소송이 제기될 경우 민사소송법에 따른 관할법원으로 합니다.<br />
                <br />
                <strong>부칙</strong><br />
                - 이 약관은 2024년 12월 25일부터 적용됩니다.<br />
              </p>
            </div>
          )}

          {/* 개인정보 처리방침 */}
          {isPrivacy && (
            <div className="flex h-[480px] w-full flex-col overflow-y-auto">
              {/* 개인정보 처리방침 */}
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                "㈜코리아티엠(이하 '회사')은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.<br /><br />
                이에 「개인정보 보호법」에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다."<br /><br />
                1. 개인정보 수집항목 및 이용목적<br />
                2. 개인정보의 이용 및 보유기간<br />
                3. 개인정보의 제 3자 제공<br />
                4. 개인정보처리 위탁<br />
                5. 개인정보 파기 절차 및 방법<br />
                6. 이용자 및 법정대리인의 권리·의무 및 그 행사방법에 관한 사항<br />
                7. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항<br />
                8. 개인정보의 안전성 확보조치<br />
                9. 게시물<br />
                10. 링크 사이트<br />
                11. 광고성 정보 전송<br />
                12. 권익침해 구제방법<br />
                13. 개인정보 보호책임자 및 민원서비스<br />
                14. 개인위치정보 처리<br />
                15. 고지의 의무<br /><br />
                <strong>1. 개인정보 수집항목 및 이용목적</strong><br />
                ① 회원의 취업과 인재채용 활동을 매개하는 온라인사이트인 고알바(이하 사이트)는 효과적인 취업지원 · 인재채용 · 경력개발에 적합한 서비스를 제공하기 위하여 개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다.<br />
                이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.<br />
                또한, 회원이 회사가 요구하지 않은 개인정보를 사이트에 업로드한 경우, 회사는 해당 정보를 이용하지 않으며, 이에 대한 관리책임 또한 없습니다.<br />						
              </p>
              <table className="w-full border border-gray-300 text-sm text-gray-700">
                <thead className="bg-gray-200 text-gray-800">
                  <tr>
                    <th className="border border-gray-300 px-4 py-2">구분</th>
                    <th className="border border-gray-300 px-4 py-2">
                      수집항목
                    </th>
                    <th className="border border-gray-300 px-4 py-2">
                      수집목적
                    </th>
                    <th className="border border-gray-300 px-4 py-2">
                      보유기간
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      개인회원 가입
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      (필수)아이디, 비밀번호, 이름, 이메일, 휴대폰번호, 성별,
                      생년월일
                      <br />
                      (선택)광고성 정보 수신 동의 여부 (휴대폰번호, 이메일주소)
                      <br />
                      [외국인 회원 추가정보]
                      <br />
                      국적, 비자(발급여부, 발급일, 만료일)
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      이용자 식별, 본인 확인, 회원 서비스 제공
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      회원탈퇴 시
                    </td>
                  </tr>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      개인회원 소셜 가입 (페이스북, 네이버, 구글, 카카오, 애플)
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      (필수)이용자 식별자, 이메일 주소, 이름
                      <br />
                      (선택)별명, 프로필사진, 성별, 생년월일, 연령대, 아이디,
                      비밀번호
                      <br />
                      <br />
                      (필수)닉네임, 프로필 사진
                      <br />
                      (선택)아이디, 비밀번호
                      <br />
                      <br />
                      (필수)이름, 프로필사진
                      <br />
                      (선택)아이디, 비밀번호
                      <br />
                      <br />
                      (필수)이용자 식별자, 이름
                      <br />
                      (선택)소셜ID(이메일), 아이디, 비밀번호
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      이용자 식별, 본인인증, 회원 서비스 제공
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      회원탈퇴 시
                    </td>
                  </tr>
                  <tr className="bg-gray-50">
                    <td className="border border-gray-300 px-4 py-2">
                      기업회원 가입
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      (필수)아이디, 비밀번호, 대표자명, 본인인증기관을 통해
                      인증된 연계 정보(CI) / 중복 확인 정보(DI), 사업자
                      등록번호, 담당자 정보(이름, 휴대폰번호, 이메일)
                      <br />
                      (선택)광고성 정보 수신 동의 여부 (휴대폰번호, 이메일주소)
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      이용자 식별, 기업인증, 영업허가증 인증, 본인인증,
                      회원서비스 및 채용공고 등록 서비스 이용
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      회원탈퇴 시
                    </td>
                  </tr>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      개인 회원정보 수정
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      (필수)성별, 생년월일, 주소, 본인인증기관을 통해 인증된
                      연계 정보(CI) / 중복 확인 정보(DI)
                      <br />
                      [Social 계정 추가정보]
                      <br />
                      [네이버]
                      <br />
                      (선택)아이디, 비밀번호
                      <br />
                      [카카오]
                      <br />
                      (선택)아이디, 비밀번호
                      <br />
                      [페이스북]
                      <br />
                      (선택)아이디, 비밀번호
                      <br />
                      [애플]
                      <br />
                      (선택)아이디, 비밀번호
                      <br />
                      (필수) 국적, 비자(발급여부, 발급일, 만료일)
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      이용자 식별, 본인인증, 회원서비스 제공
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      회원탈퇴 또는 동의 철회 시까지
                    </td>
                  </tr>
                  <tr className="bg-gray-50">
                    <td className="border border-gray-300 px-4 py-2">
                      채용공고 등록 (등록대행 포함)
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      (필수)사업자등록번호, 대표자명, 기업담당자정보(이름,
                      휴대폰번호, 이메일), 녹취파일
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      채용 공고 및 채용등록 대행 서비스 제공
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      회원탈퇴 시 공고등록대행 신청으로 게재된 공고 (공고
                      등록일로부터 공고 종료일까지) (채용공고 목적 달성시까지)
                      보유 후 파기
                    </td>
                  </tr>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      온라인 문의
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      (필수)작성자명, 휴대폰번호, 이메일
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      온라인 문의 내용 처리
                    </td>
                    <td className="border border-gray-300 px-4 py-2">3년</td>
                  </tr>
                </tbody>
              </table>

              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                ② 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br />						
                - IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 광고식별자(ADID, IDFA, IDFV), 기기정보(OS버전, 모델명, UUID)<br />						
                ③ 회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.<br />						
                - 홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터 문의<br />						
                ④ 회사는 제공하는 서비스(채용 정보제공 등) 특성상 『근로기준법』에 따라 만15세 미만인 경우 회원가입을 허용하지 않습니다.<br />						
                ⑤ 이용자의 기본적 인권 침해의 우려가 있는 사상, 신념, 학력, 병력 등 개인의 권리·이익이나 사생활을 침해할 우려가 있는 민감한 행태정보는 수집하지 않습니다.<br /><br />						
                <strong>2. 개인정보의 이용 및 보유기간</strong><br />						
                회사는 이용자의 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.<br />	
                회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이 파기합니다.<br />	
                단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.<br />						
                ① 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다.<br />	
                이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.<br /><br />							
              </p>
              <table className="w-full border border-gray-300 text-sm text-gray-700">
                <thead className="bg-gray-200 text-gray-800">
                  <tr>
                    <th className="w-1/4 border border-gray-300 px-4 py-2">
                      법률
                    </th>
                    <th className="w-1/2 border border-gray-300 px-4 py-2">
                      보관항목
                    </th>
                    <th className="w-1/4 border border-gray-300 px-4 py-2">
                      보관기간
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {/* 전자상거래법 */}
                  <tr className="bg-white">
                    <td
                      className="border border-gray-300 px-4 py-2"
                      rowSpan={4}
                    >
                      전자상거래 등에서의 소비자 보호에 관한 법률
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      계약 또는 청약 철회 등에 관한 기록
                    </td>
                    <td className="border border-gray-300 px-4 py-2">5년</td>
                  </tr>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      대금 결제 및 재화 등의 공급에 관한 기록
                    </td>
                    <td className="border border-gray-300 px-4 py-2">5년</td>
                  </tr>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      소비자의 불만 또는 분쟁 처리에 관한 기록
                    </td>
                    <td className="border border-gray-300 px-4 py-2">3년</td>
                  </tr>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      표시/광고에 관한 기록
                    </td>
                    <td className="border border-gray-300 px-4 py-2">6개월</td>
                  </tr>

                  {/* 통신비밀보호법 */}
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2">
                      통신비밀보호법
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      서비스 이용기록, 접속기록, 접속 IP정보
                    </td>
                    <td className="border border-gray-300 px-4 py-2">3개월</td>
                  </tr>
                </tbody>
              </table>
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                ② 회사 내부 방침에 의해 부정이용 등에 관한 기록은 5년간 보관합니다.<br />						
                ③ 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.<br /><br />						
                <strong>3. 개인정보의 제 3자 제공</strong><br />						
                ① 회사는 정보주체의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br />						
                - 이용자가 서비스 이용중 제3자 제공에 동의한 경우<br />						
              </p>
              <table className="w-full border border-gray-300 text-sm text-gray-700">
                <thead className="bg-gray-200 text-gray-800">
                  <tr>
                    <th className="w-1/6 border border-gray-300 px-4 py-2">
                      개인정보를 제공받는 자
                    </th>
                    <th className="w-1/4 border border-gray-300 px-4 py-2">
                      개인정보를 제공받는 자의 개인정보 이용 목적
                    </th>
                    <th className="w-1/3 border border-gray-300 px-4 py-2">
                      제공하는 개인정보 항목
                    </th>
                    <th className="w-1/4 border border-gray-300 px-4 py-2">
                      개인정보 보유 및 이용기간
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2 text-center font-semibold text-blue-600">
                      기업회원
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      입사지원 및 채용 절차 진행, 채용 목적에 따른 인재 검색
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      이름, 전화번호, 휴대폰 번호, 이메일, 학력사항, 경력사항,
                      생년월일, 성별, 사진, 홈페이지, 우편번호, 주소,
                      자기소개서, 취업우대사항 (보훈대상, 취업보호 대상,
                      장애여부, 병역사항, 고용지원금대상)
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      입사지원 한 채용 공고 마감 후 90일, 이력서 유료 열람 후
                      30일까지 보관 후 파기
                    </td>
                  </tr>
                </tbody>
              </table>
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                - 법령의 규정에 의거, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있을 경우<br />						
                - 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우<br />						
                - 그러나 예외 사항에서도 관계 법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다.<br />
                그러나 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다.<br />
                본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.<br /><br />						
                ② 매각, 인수 합병 등 서비스 제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.<br />						
                ③ 고지 및 동의 방법 온라인 홈페이지의 공지사항을 통해 최소 10일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상 개별적으로 고지합니다.<br /><br />						
                <strong>4. 개인정보처리 위탁</strong><br />						
                회사는 서비스 향상을 위하여 개인정보를 제한된 범위에서 타 업체에 위탁하여 관리하도록 할 수 있습니다.<br />						
                회사가 개인정보 처리을 위탁하는 업체는 아래와 같으며 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다.<br />
                또한, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.<br /><br />						
                국내위탁 현황
              </p>
              <table className="w-full border border-gray-300 text-sm text-gray-700">
                <thead className="bg-gray-200 text-gray-800">
                  <tr>
                    <th className="w-1/4 border border-gray-300 px-4 py-2">
                      수탁자
                    </th>
                    <th className="w-1/4 border border-gray-300 px-4 py-2">
                      서비스 내용
                    </th>
                    <th className="w-1/2 border border-gray-300 px-4 py-2">
                      개인정보의 보유 및 이용기간
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr className="bg-white">
                    <td className="border border-gray-300 px-4 py-2 text-center font-semibold">
                      (주) cafe24
                    </td>
                    <td className="border border-gray-300 px-4 py-2 text-center">
                      문자발송
                    </td>
                    <td className="border border-gray-300 px-4 py-2 text-center">
                      위탁계약 종료시까지
                    </td>
                  </tr>
                </tbody>
              </table>
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                <strong>5. 개인정보 파기 절차 및 방법</strong><br />
                ① 회사는 개인정보보호책임자의 책임 하에 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br />
                ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 외부와 차단된 별도 DB 또는 테이블에 분리하여 보관합니다.<br />
                ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br />
                - 파기절차<br />
                이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다.<br />
                - 파기방법<br />
                · 전자적 파일 형태로 기록·저장된 개인정보 : 기록을 재생할 수 없도록 파기<br />
                · 종이 문서에 기록·저장된 개인정보 : 분쇄기로 분쇄하거나 소각하여 파기<br />
                <br />
                <strong>6. 이용자 및 법정대리인의 권리·의무 및 그 행사방법에 관한 사항</strong><br />
                ① 이용자는 언제든지 열람·정정·삭제·처리정지 요구, 접속기록 확인 등의 권리를 행사할 수 있습니다. 또한, 관련된 상담 및 문의 처리를 고객센터를 통해 이메일, 전화, FAX 등으로 연락을 주시면 본인 확인 절차를 거친 후 바로 조치하겠습니다. 다만, ㈜코리아티엠은 제공하는 서비스(채용 정보제공 등) 특성상 『근로기준법』에 따라 만15세 미만인 경우 회원가입을 허용하지 않습니다.<br />
                ② 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가 제한될 수 있습니다.<br />
                ③ 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위 정보를 입력할 경우 회원 자격이 상실될 수 있습니다.<br />
                ④ 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『개인정보보호법』등에 의해 처벌받을 수 있습니다.<br />
                ⑤ 이용자는 언제든지 『정보수정』 메뉴를 통해 자신의 개인정보를 조회하거나 수정할 수 있습니다.<br />
                ⑥ 이용자는 언제든지 『회원수정 → 회원탈퇴신청』 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.<br />
                ⑦ 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
                <br />
                <strong>7. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</strong><br />
                ① 회사는 이용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.<br />
                ② 쿠키는 웹사이트 운영에 이용되는 서버(http)가 정보주체의 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.<br />
                ③ 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<br />
                쿠키 운용과 거부에 관한 사항은 아래와 같습니다.<br />
                - 쿠키 운용<br />
                회사는 이용자의 편의를 위하여 쿠키를 운영합니다. 회사가 쿠키를 통해 수집하는 정보는 회원 ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다.<br />
                회사가 쿠키(cookie)를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.<br />
                · 회원과 비회원의 접속빈도 또는 체류시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용<br />
                · 개인의 관심 분야에 따라 차별화된 정보를 제공<br />
                · 회원들의 습관을 분석하여 서비스 개편 등의 척도<br />
                · 게시판 글 등록<br />
                · 쿠키는 브라우저의 종료시나 로그아웃 시 만료됩니다<br />
                - 쿠키의 설치·운영 및 거부<br />
                서비스를 이용함에 있어 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용 또는 거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다. 쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.<br />
                · Chrome : 웹 브라우저 우측 설정 메뉴 &gt; 도구더보기 &gt; 인터넷 사용기록 삭제<br />
                · Microsoft Edge : 웹 브라우저 우측 설정 메뉴 &gt; 설정 &gt; 쿠키 및 저장된 데이터<br />
                <br />
                ④ 회사의 웹으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.
              </p>
              <table className="w-full border-collapse border border-gray-300 text-sm">
                <thead>
                  <tr className="bg-gray-100">
                    <th className="border border-gray-300 px-4 py-2">
                      수집도구 명칭
                    </th>
                    <th className="border border-gray-300 px-4 py-2">
                      수집해가는 사업자
                    </th>
                    <th className="border border-gray-300 px-4 py-2">
                      수집도구 종류
                    </th>
                    <th className="border border-gray-300 px-4 py-2">
                      수집해가는 행태정보 항목
                    </th>
                    <th className="border border-gray-300 px-4 py-2">
                      수집해가는 목적
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td className="border border-gray-300 px-4 py-2">
                      웹스크립트 SDK
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      Google Analytics
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      분석용 쿠키
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      기기정보, IDFA, ADID, IDFV, 고객번호, 성별, 연령,
                      행태정보(방문페이지, 이벤트 항목)
                    </td>
                    <td className="border border-gray-300 px-4 py-2">통계</td>
                  </tr>
                  <tr>
                    <td className="border border-gray-300 px-4 py-2">
                      3rd-Party 앱트래킹툴 SDK
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      AppsFlyer
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      분석용 쿠키
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      기기정보, 기기신호, IP주소, IDFA, ADID, IDFV, UUID,
                      행태정보
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      사용자 앱 이용내역 모니터링 및 분석
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-300 px-4 py-2">SDK</td>
                    <td className="border border-gray-300 px-4 py-2">
                      파이어베이스
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      분석용 쿠키
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      기기정보, 오류메시지 및 오류로그
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      앱 오류 데이터 수집
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-300 px-4 py-2">SDK</td>
                    <td className="border border-gray-300 px-4 py-2">
                      브레이즈
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      타겟팅 SDK
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      기기정보, 생년월일, 성별, 이름, 행태정보
                    </td>
                    <td className="border border-gray-300 px-4 py-2">
                      모바일 알림 및 팝업 서비스
                    </td>
                  </tr>
                </tbody>
              </table>
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                ⑤ 이용자는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는 행태정보의 허용, 차단 등의 설정을 할 수 있습니다.<br />
                (웹브라우저)<br />
                - Microsoft Edge : 설정 → 개인정보, 검색 및 서비스 → 추적방지 → 'InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용' → 개인정보 → 추적 안함 요청 보내기<br />
                - Chrome : 설정 → 고급 → 개인정보 및 보안 → 콘텐츠 설정 → 쿠키 → 타사 쿠키 차단<br />
                (스마트폰)<br />
                - Android : 구글 설정 → 계정 → 구글 계정 선택 → 광고 선택 → 광고 맞춤설정 선택 해제(OS 버전 별 다소 상이할 수 있음)<br />
                - iOS : 아이폰 설정 → 개인정보보호 선택 → 광고 선택 → 광고추적 제한 해제(OS 버전 별 다소 상이할 수 있음)<br />
                Google 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout)를 통해 Google 애널리틱스 이용을 거부할 수 있습니다.<br />
                <br />
                <strong>8. 개인정보의 안전성 확보조치</strong><br />
                회사는 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.<br />
                ① 내부관리계획의 수립 및 시행<br />
                개인정보 내부관리계획 수립 및 시행은 (주)코리아티엠의 내부관리 지침을 준수하여 시행합니다.<br />
                ② 개인정보 취급 담당자의 최소화 및 교육<br />
                개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br />
                ③ 개인정보에 대한 접근 제한<br />
                개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br />
                ④ 개인 아이디와 비밀번호 관리<br />
                ㈜코리아티엠은 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.<br />
                ⑤ 개인정보의 암호화<br />
                이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고 있습니다.<br />
                ⑥ 해킹 등에 대비한 기술적 대책<br />
                회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br />
                <br />
                <strong>9. 게시물</strong><br />
                ① 회사는 이용자의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.<br />
                - 스팸(spam)성 게시물(예: 행운의 편지，8억 메일，특정 사이트 광고 등)<br />
                - 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글<br />
                - 동의 없는 타인의 신상 공개 (주)코리아티엠의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물<br />
                - 게시판 주제와 다른 내용의 게시물<br />
                - 회사는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.<br />
                - 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.<br />
                - 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.<br />
                - 회사는 특정 게시물에 대해 게시물 작성자 이외의 타인으로부터 문제 제기가 접수된 글을 임시 삭제하고 있습니다. 이후 게시물에 대한 사실 여부 및 게시물 작성자와 문제 제기한 타인 간의 합의에 의해 재등록 하거나 완전 삭제할 수 있습니다.<br />
                ② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다.<br />
                <br />
                <strong>10. 링크 사이트</strong><br />
                ① 회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이는 광고주와의 계약 관계 또는 제공받은 컨텐츠의 출처를 밝히기 위함이며, ㈜코리아티엠은 외부 사이트 및 자료에 대한 권리를 가지고 있지 않습니다.<br />
                ② 사이트가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보보호 정책은 (주)코리아티엠과 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.<br />
                <br />
                <strong>11. 광고성 정보 전송</strong><br />
                회사는 이용자의 명시적인 수신 거부 의사에 반하여 영리 목적의 광고성 정보를 전송하지 않습니다.<br />
                ① 회사는 이용자가 뉴스레터 등 전자 우편 전송에 대한 동의를 한 경우 전자 우편의 제목란 및 본문란에 다음 사항과 같이 이용자가 쉽게 알아 볼 수 있도록 조치합니다.<br />
                - 전자 우편의 제목란: 전자 우편 본문란의 주요 내용을 표시합니다.<br />
                - 전자 우편의 본문란<br />
                가. 이용자가 수신 거부의 의사표시를 할 수 있는 전송 자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.<br />
                나. 이용자가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 또는 영문으로 각각 명시 합니다.<br />
                다. 이용자가 동의를 한 시기 및 내용을 명시합니다.<br />
                ② 다음과 같이 청소년에게 유해한 정보를 전송하는 경우 "(성인 광고)" 문구를 표시합니다.<br />
                - 본문란에 다음 각 항목 1에 해당하는 것이 부호, 문자, 영상 또는 음향의 형태로 표현된 경우(해당 전자 우편의 본문란에는 직접 표현되어있지 아니하더라도 수신자가 내용을 쉽게 확인할 수 있도록 기술적 조치가 되어 있는 경우를 포함한다)에는 해당 전자 우편의 제목란에 "(성인 광고)" 문구를 표시합니다.<br />
                가. 청소년(19세 미만의 자를 말한다. 이하 같다)에게 성적인 욕구를 자극하는 선정적인 것이거나 음란한 것<br />
                나. 청소년에게 포악성이나 범죄의 충동을 일으킬 수 있는 것<br />
                다. 성폭력을 포함한 각종 형태의 폭력 행사와 약물의 남용을 자극하거나 미화하는 것<br />
                라. 청소년 보호법에 의하여 청소년 유해매체물로 결정 고시된 것<br />
                - 영리 목적의 광고성 전자 우편 본문란에서 제4항 각 항목에 해당하는 내용을 다룬 인터넷 홈페이지를 알리는 경우에는 해당 전자 우편의 제목란에 "(성인 광고)" 문구를 표시합니다.<br />
                ③ 팩스, 휴대폰 문자 전송 등 전자 우편 이외의 문자 전송을 통해 영리 목적의 광고성 정보를 전송하는 경우에는 전송 내용 처음에 "(광고)"라는 문구를 표기하고 전송 내용 중에 전송 자의 연락처를 명시하도록 조치합니다.<br />
                <br />
                <strong>12. 권익침해 구제방법</strong><br />
                이용자는 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다.<br />
                · 개인정보 침해신고 센터 (한국인터넷진흥원 운영)<br />
                소관업무 : 개인정보 침해사실 신고, 상담 신청<br />
                홈페이지 : privacy.kisa.or.kr<br />
                전화 : (국번없이) 118<br />
                · 개인정보 분쟁조정위원회<br />
                소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정<br />
                홈페이지 : www.kopico.go.kr<br />
                전화 : (국번없이) 1833-6972<br />
                · 대검찰청 사이버수사과<br />
                홈페이지 : www.spo.go.kr<br />
                전화 : (국번없이) 1301, cid@spo.go.kr<br />
                · 경찰청 사이버수사국<br />
                홈페이지 : https://ecrm.police.go.kr<br />
                전화 : (국번없이) 182<br />
                <br />
                <strong>13. 개인정보 보호책임자 및 민원서비스</strong><br />
                회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있으며, 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
              </p>
              <table className="w-full border-collapse border border-gray-400 text-sm">
                <thead>
                  <tr className="bg-gray-100">
                    <th className="border border-gray-400 px-4 py-2">
                      개인정보 보호책임자
                    </th>
                    <th className="border border-gray-400 px-4 py-2">
                      개인정보 민원처리 담당부서
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      이름 : 유재환
                    </td>
                    <td className="border border-gray-400 px-4 py-2">
                      고알바 고객센터
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      연락처 : 010-9898-7776
                    </td>
                    <td className="border border-gray-400 px-4 py-2">
                      연락처 : 1644-4223
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      이메일 : koreatm0@nate.com
                    </td>
                    <td className="border border-gray-400 px-4 py-2"></td>
                  </tr>
                </tbody>
              </table>
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                <strong>14. 개인위치정보 처리</strong><br />
                ㈜코리아티엠은 위치정보법에 따라 이용자의 개인위치정보를 안전하게 관리합니다.<br />
                ㈜코리아티엠은 주변알바 서비스(모바일) 이용 시 개인위치정보를 서버에 전송하여 일회성으로 이용하며, 저장하거나 보유하고 있지 않으나, 추후 저장하고 보유하게 될 경우 다음과 같이 조치를 취하하겠습니다.<br />
                ① 개인위치정보의 처리목적 및 보유기간<br />
                ㈜코리아티엠은 주변알바 서비스(모바일) 이용 시 현재위치 기준 주변 채용정보 표시를 위하여 개인위치정보를 서버에 전송하여 일회성으로 이용하며, 저장하거나 보유하지 않습니다.<br />
                ② 개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간<br />
                위치정보법 제16조 제2항에 근거하여 이용자의 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하여, 1년 간 보관하겠습니다.<br />
                ③ 개인위치정보의 파기 절차 및 방법<br />
                개인위치정보의 처리목적이 달성되면 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하겠습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기할 것이며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기하겠습니다.<br />
                ④ 개인위치정보의 제3자 제공 및 통보에 관한 사항<br />
                이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보하겠습니다.<br />
                ㈜코리아티엠은 관련 법령에 의거해 개인위치정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인위치정보를 제공하겠습니다.<br />
                ⑤ 8세 이하의 아동 등의 보호의무자 권리·의무 및 그 행사방법<br />
                1. ㈜코리아티엠은 제공하는 서비스(채용 정보제공 등) 특성상 『근로기준법』에 따라 만15세 미만인 경우 회원가입을 허용하지 않으나, 8세 이하의 아동의 개인위치정보를 처리할 경우 다음과 같이 조치를 취하겠습니다. 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.<br />
                가. 8세 이하의 아동<br />
                나. 「장애인복지법」제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서「장애인고용촉진 및 직업재활법」제2조제2호의 규정에 의한 중증장애인에 해당하는 자(「장애인복지법」 제32조의 규정에 의하여 장애인등록을 한 자에 한한다)<br />
                2. 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 ㈜코리아티엠에 제출하여야 합니다.<br />
                3. 보호의무자는 8세 이하의 아동 등의 개인위치정보 수집 또는 제공에 동의하는 경우 ‘위치정보기반 서비스 이용약관 제10조’에 의한 회원의 권리 전부를 행사할 수 있습니다.<br />
                ⑥ 위치정보 관리책임자의 정보<br />
                ㈜코리아티엠의 위치정보 관리책임자는 다음과 같습니다.
              </p>
              <table className="w-full max-w-sm border-collapse border border-gray-400 text-sm">
                <thead>
                  <tr className="bg-gray-100">
                    <th className="border border-gray-400 px-4 py-2 font-semibold">
                      위치정보 관리책임자
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      이름: 이태준
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      부서: 운영팀
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      직책: 팀장
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      이메일: koreatm252@nate.com
                    </td>
                  </tr>
                  <tr>
                    <td className="border border-gray-400 px-4 py-2">
                      전화: 010-7745-6059
                    </td>
                  </tr>
                </tbody>
              </table>
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                <strong>15. 고지의 의무</strong><br />						
                현 개인정보 처리 방침은 2024년 12월 25일에 제정되었으며 정부의 정책 또는 보안 기술의 변경에 따라 내용의 추가. 삭제 및 수정이 있을 시에는 변경되는 개인정보 처리 방침을 시행하기 최소 7일 전부터 홈페이지의 '공지'란을 통해 고지할 것입니다.<br /><br />						
                <strong>개인정보 처리 방침 시행 일자: 2024년 12월 25일</strong>
              </p>
            </div>
          )}

          {/* 개인정보 수집 및 이용 동의 (개인회원) */}
          {privacyConsentPersonal && (
            <div className="flex h-[480px] w-full flex-col overflow-y-auto">
              {/* 개인정보 수집 및 이용 동의 (개인회원) */}
              {/* prettier-ignore */}
              <p className="mt-[25px] text-sm">
                <strong>1.이용자 식별, 본인인증, 회원서비스 제공을 위해 다음과 같은 정보를 수집하고 있습니다.</strong><br />
                ①고알바 일반 회원가입<br />
                -(필수) 아이디, 비밀번호, 이름, 생년월일, 성별, 이메일, 휴대폰번호<br />
                -[외국인 회원 추가정보] (필수) 국적, 비자(발급여부, 발급일, 만료일)<br />
                ②고알바 Social계정으로 가입(네이버)<br />
                -(필수) 이용자 식별자, 이름, 이메일주소<br />
                ③고알바 Social계정으로 가입(카카오)<br />
                -(필수) 닉네임, 프로필사진<br />
                ④고알바 Social계정으로 가입(페이스북)<br />
                -(필수) 이름, 프로필 사진<br />
                ⑤고알바(웹) Social계정으로 가입(애플)<br />
                -(필수) 이용자 식별자, 이름<br />
                ⑥Social 가입 시<br />
                -(필수) 이름, 생년월일, 성별, 이메일, 휴대폰번호<br /><br />
                <strong>2.이력서 관리 및 지원 서비스 제공을 위해 다음과 같은 정보를 수집하고 있습니다.</strong><br />
                (필수) 학력정보, 경력사항, 자기소개서, 성별, 생년월일, 주소, 이메일주소<br />
                <br />
                고알바 이력서 등록 시 수집하는 개인정보 항목(선택)<br />
                -사진<br />
                -홈페이지<br />
                -포토앨범<br />
                -보훈대상 여부, 고용지원금대상 여부, 병역대상 여부 및 병역정보<br />
                -보유자격증(발행처/기관, 취득시점)<br />
                -외국어능력(언어명, 구사능력, 공인시험종류, 점수/등급, 취득시점)<br />
                -장애여부(장애분류, 장애등급)<br />
                외국인 회원 추가정보(필수)<br />
                -국적<br />
                -비자(발급여부, 발급일, 만료일)<br />
                -한국어 구사능력<br /><br />
                <strong>3.보유 기한 : 회원탈퇴 또는 동의 철회 시 까지</strong><br />
                ※ 위와 같이 개인정보의 수집 및 이용에 동의를 거부할 권리가 있으며, 동의를 거부할 경우 서비스 사용에 제한이 있습니다.
              </p>
            </div>
          )}
        </div>

        {/* 광고성 정보 수신 동의 SMS/MMS (개인회원) */}
        {smsPersonal && (
          <div className="flex h-[480px] w-full flex-col overflow-y-auto">
            {/* 광고성 정보 수신 동의 SMS/MMS (개인회원) */}
            {/* prettier-ignore */}
            <p className="mt-[25px] text-sm">
              <strong>1.수집·이용의 목적</strong><br />
              -회원의 SMS/MMS를 이용하여 뉴스, 이벤트, 소식, 설문, 광고 정보를 전송<br /><br />
              <strong>2.수집·이용 항목</strong><br />
              -SMS/MMS<br /><br />
              <strong>3.보유 기한</strong><br />
              -관계 법령의 규정에 따라 보존할 의무가 있는 경우가 아닌 한, 회원탈퇴 또는 동의 철회 시 까지<br /><br />
              <strong>4.수신동의 거부 철회 방법</strong><br />
              -본 동의는 거부하실 수 있습니다. 다만 거부 시 동의를 통해 제공 가능한 각종 혜택, 이벤트 안내를 받아 보실 수 없습니다.<br />
              본 수신동의를 철회하고자 할 경우에는 회원정보 수정 페이지에서 수신여부를 변경하실 수 있습니다.
            </p>
          </div>
        )}

        {/* 광고성 정보 수신 동의 이메일 (개인회원) */}
        {emailPersonal && (
          <div className="flex h-[480px] w-full flex-col overflow-y-auto">
            {/* 광고성 정보 수신 동의 이메일 (개인회원) */}
            {/* prettier-ignore */}
            <p className="mt-[25px] text-sm">
              <strong>1.수집·이용의 목적</strong><br />
              -회원의 이메일을 이용하여 뉴스, 이벤트, 소식, 설문, 광고 정보를 전송<br /><br />
              <strong>2.수집·이용 항목</strong><br />
              -이메일<br /><br />
              <strong>3.보유 기한</strong><br />
              -관계 법령의 규정에 따라 보존할 의무가 있는 경우가 아닌 한, 회원탈퇴 또는 동의 철회 시 까지<br /><br />
              <strong>4.수신동의 거부 철회 방법</strong><br />
              -본 동의는 거부하실 수 있습니다. 다만 거부 시 동의를 통해 제공 가능한 각종 혜택, 이벤트 안내를 받아 보실 수 없습니다.<br />
              본 수신동의를 철회하고자 할 경우에는 회원정보 수정 페이지에서 수신여부를 변경하실 수 있습니다.
            </p>
          </div>
        )}
        {/* 하단 버튼 */}
        <button
          type="button"
          className="flex h-10 min-h-10 w-full items-center justify-center rounded bg-[#0099FF] text-sm text-white"
          onClick={onClickCloseModal}
        >
          창 닫기
        </button>
      </div>
    </div>
  );
}

export default ModalPopup;
